spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testDB
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5Dialect